browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!
HMCManagerValidUsername=manager
HMCManagerValidPassword=Manager1!



mainpage>>LogIN>>CreateHotel>>>>Code
HMCAddUserWrongCode=
HMCAddUSerTrueCode=1620

mainpage>>LogIN>>CreateHotel>>HotelName
HMCCreateHotelWrongUserName=
HMCCreateHotelTrueUserName=Shelton Schumm Jr.

mainpage>>LogIN>>CreateHotel>>Adres
HMCAddUserWrongAdres=
HMCAddUserTrueAdres=1294 Sang Well, North Bernie, MS 47011-9638

mainpage>>LogIN>>CreateHotel>>Phone
HMCCreateHotelWrongPhone=
HMCCreateHotelTruePhone=040.682.3356

mainpage>>LogIN>>CreateHotel>>emailbox
HCMAddUserWrongEmail1=
hcmaddusertrueemail=team3ortakhesap@gmail.com



HMCValidUserPageUsername=cetineronur44
HMCValidUserPagePassword=Recep2016.

//RoomReservationinvalidcheckindate
---------------------------------------
HMCInValidUserPageCheckInDate1=2/10/2022
HMCInValidUserPageCheckInDate2=2/09/2022
HMCInValidUserPageCheckInDate3=2/08/2022

//RoomReservationvalidcheckindate
--------------------------------------
HMCValidUserPageCheckInDate=11/13/2022

//RoomReservationinvalidcheckOutdate
-------------------------------------
HMCInValidUserPageCheckOutDate1=02/16/2022
HMCInValidUserPageCheckOutDate2=02/17/2022
HMCInValidUserPageCheckOutDate3=02/18/2022

//RoomReservationvalidcheckOutdate
------------------------------------
HMCValidUserPageCheckOutDate=10/12/2022

RoomReservationInvalidNameSurname1=
RoomReservationInvalidNameSurname2=
RoomReservationvalidNameSurname=recep altinkaya

RoomReservationInvalidemailAdres1=ali
RoomReservationInvalidemailAdres2=alid.
RoomReservationInvalidemailAdres3=ali@d.

RoomReservationvalidemailAdres=ali@d.com

RoomReservationInvalidemailPhoneNumber1=(015
RoomReservationInvalidemailPhoneNumber2=(015) 511
RoomReservationvalidemailPhoneNumber=(015) 511-1111

RoomReservationInvalidCardName1=
RoomReservationInvalidCardName2=

RoomReservationvalidCardName=visa

RormReservationInValidCardNummer1=
RormReservationInValidCardNummer2=

RormReservationValidCardNummer=1234-5678-9123-4567

RoomReservationInValidCcv1=
RoomReservationInValidCcv2=1
RoomReservationInValidCcv3=13

RoomReservationValidCcv=133

roomReserInvationValid=
roomReserInvationValid1=h
roomReservationValid=hello

HMCInValidUserName1=a
HMCInValidUserName2=aa
HMCInValidUserName3=aaa
HMCValidUserName4=0487
HMCInValidUserPassword1=
HMCInValidUserPassword2=1acde
HMCInValidUserPassword3=abcdef
HMCValidUserPassword=Ga1!i
HMCInValidUserEmail1=
HMCInValidUserEmail2=abvas@g
HMCInValidUserEmail3=pcbvas@g.
HMCValidUserEmail=pxbcd@gmail.com
HMCInValidUserFullname1=
HMCValidUserFullname2=gazi
HMCInValidUserPhoneNo2=12234567
HMCValidUserPhoneNo3=12234567890
HMCInValidUserSocialNo1=
HMCInValidUserSocialNo2=1234546
HMCValidUserSocialNo3=1234546789
HMCInValidUserDrivingLicence=
HMCValidUserDrivingLicence=B
HMCIDCountryTextbox=United States
HMCIInValidDCountryTextbox2=ñaranja
HMCIDStateTextbox= Georgia
HMCInValidIDstateTextbox1=parla
HMCInValidAddress=
HMCValidAddress=abcd
HMCValidWorkingSector=QA
HMInValidCValidWorkingSector=
HMCInValidBirthDate=
HMCValidBirthDate=10/31/1987