browser=chrome
HMCUrl=https://www.hotelmycamp.com/
HMCManagerValidUsername=manager
HMCManagerValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!
AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com
DemoqaUrl=https://demoqa.com/webtables
Demoqaurl=https://demoqa.com/